spring.application.name=test-openfeign-dubbo

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.loadbalancer.ribbon.enabled=false
